spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#jsp파일 실시간 적용 (서버를 재시작을 하지 않고 실행 할 수 있도록 하는 코드)
server.servlet.jsp.init-parameters.development=true
 
 #MYSQL연결
#spring.datasource.url=jdbc:mysql://localhost:3306/fort?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=11111111
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 #MYSQL연결
spring.datasource.url=jdbc:mysql://lfmerukkeiac5y5w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dp4zikpx8h2no6cf?autoReconnect=true
spring.datasource.username=ujsuer7ztepnja2u
spring.datasource.password=a23cyx1qpu41egfc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver